# solution-ivan_komadina

./: .gitignore  README.md
backend/: ProductCatalog.sln
backend/src/ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs  appsettings.json  productcatalog.db-shm  productcatalog.db-wal
backend/src/ProductCatalog.Api/Controllers/: AuthController.cs  BaseController.cs  FavoritesController.cs  ProductsController.cs
backend/src/ProductCatalog.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/ProductCatalog.Api/Properties/: launchSettings.json
backend/src/ProductCatalog.Application/: Class1.cs  ProductCatalog.Application.csproj
backend/src/ProductCatalog.Application/Auth/: IAuthService.cs
backend/src/ProductCatalog.Application/Auth/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
backend/src/ProductCatalog.Application/Common/: PagedResult.cs  ProductSourceUnavailableException.cs  ServiceResponse.cs
backend/src/ProductCatalog.Application/Favorites/: IFavoriteService.cs
backend/src/ProductCatalog.Application/Favorites/Dtos/: FavoriteProductDto.cs
backend/src/ProductCatalog.Application/Products/: IProductSource.cs  ProductQuery.cs
backend/src/ProductCatalog.Application/Products/Dtos/: ProductDetailDto.cs  ProductListItemDto.cs
backend/src/ProductCatalog.Domain/: Class1.cs
backend/src/ProductCatalog.Domain/Entities/: Favorite.cs  Product.cs
backend/src/ProductCatalog.Infrastructure/: Class1.cs  ProductCatalog.Infrastructure.csproj
backend/src/ProductCatalog.Infrastructure/Auth/: AuthService.cs  DummyJsonLoginClient.cs  JwtTokenService.cs
backend/src/ProductCatalog.Infrastructure/Caching/: CachedProductSource.cs
backend/src/ProductCatalog.Infrastructure/DummyJson/: DummyJsonOptions.cs  DummyJsonProductApi.cs  DummyJsonProductSource.cs  IDummyJsonProductApi.cs
backend/src/ProductCatalog.Infrastructure/DummyJson/Dtos/: DummyJsonCategoryDto.cs  DummyJsonProductDto.cs  DummyJsonProductListResponseDto.cs
backend/src/ProductCatalog.Infrastructure/Favorites/: FavoriteService.cs
backend/src/ProductCatalog.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/ProductCatalog.Infrastructure/Persistence/Migrations/: 20260705150438_InitialFavorites.Designer.cs  20260705150438_InitialFavorites.cs  AppDbContextModelSnapshot.cs
frontend/: package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  favorites.ts  products.ts
frontend/src/components/: Navbar.tsx  ProductCard.tsx  ProductFiltersBar.tsx
frontend/src/hooks/: useDebounce.ts  useScrollRestoration.ts
frontend/src/pages/: FavoritesPage.tsx  LoginPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx
frontend/src/types/: product.ts
